<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-username-password' author-locale='es_ES' class='hyper' database-persistence='' dbname='C:/Users/celin/OneDrive/Documentos/Mi Repositorio de Tableau Prep/Fuentes de datos/Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Session Length]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on App]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time on Website]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Membership]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Amount Spent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg. Session Length (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Avg. Session Length]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
      <column caption='Total_time' datatype='real' name='[Calculation_1315614067996631040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Time on App]+[Time on Website]' />
      </column>
      <column caption='Cluster combinado' datatype='string' name='[Email (clusters)]' parent-model='[AnalyticModel:{4ee9fa03-5b3f-4d26-a8ae-e8c789d381f3}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Email]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Alexandriaport&quot;</value>
            <value>&quot;Allenbury&quot;</value>
            <value>&quot;Allenchester&quot;</value>
            <value>&quot;Allentown&quot;</value>
            <value>&quot;Amandaberg&quot;</value>
            <value>&quot;Amandaland&quot;</value>
            <value>&quot;Amyborough&quot;</value>
            <value>&quot;Andersontown&quot;</value>
            <value>&quot;Barbershire&quot;</value>
            <value>&quot;Bentonberg&quot;</value>
            <value>&quot;Brendachester&quot;</value>
            <value>&quot;Brianland&quot;</value>
            <value>&quot;Brightside&quot;</value>
            <value>&quot;Brooksberg&quot;</value>
            <value>&quot;Brownstad&quot;</value>
            <value>&quot;Carlsonbury&quot;</value>
            <value>&quot;Chandlertown&quot;</value>
            <value>&quot;Christopherport&quot;</value>
            <value>&quot;Cliffordborough&quot;</value>
            <value>&quot;Collinsborough&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Abigailstad&quot;</value>
            <value>&quot;Adamsland&quot;</value>
            <value>&quot;Alexandershire&quot;</value>
            <value>&quot;Amandamouth&quot;</value>
            <value>&quot;Andreamouth&quot;</value>
            <value>&quot;Ashleyside&quot;</value>
            <value>&quot;Ballland&quot;</value>
            <value>&quot;Beasleyburgh&quot;</value>
            <value>&quot;Boylechester&quot;</value>
            <value>&quot;Brandimouth&quot;</value>
            <value>&quot;Brandishire&quot;</value>
            <value>&quot;Brownburgh&quot;</value>
            <value>&quot;Brownland&quot;</value>
            <value>&quot;Brownshire&quot;</value>
            <value>&quot;Bryanside&quot;</value>
            <value>&quot;Christopherland&quot;</value>
            <value>&quot;Churchville&quot;</value>
            <value>&quot;Cobbborough&quot;</value>
            <value>&quot;Connieville&quot;</value>
            <value>&quot;Coopermouth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Anthonymouth&quot;</value>
            <value>&quot;Lake Matthew&quot;</value>
            <value>&quot;New Matthew&quot;</value>
            <value>&quot;North Amanda&quot;</value>
            <value>&quot;Port David&quot;</value>
            <value>&quot;Ramirezberg&quot;</value>
            <value>&quot;South Jason&quot;</value>
            <value>&quot;West Jessica&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
      <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
      <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
      <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Avg. Session Length]' derivation='Median' name='[med:Avg. Session Length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1315614067996631040]' derivation='Sum' name='[sum:Calculation_1315614067996631040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length of Membership]' derivation='Sum' name='[sum:Length of Membership:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time on App]' derivation='Sum' name='[sum:Time on App:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time on Website]' derivation='Sum' name='[sum:Time on Website:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Email (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4ee9fa03-5b3f-4d26-a8ae-e8c789d381f3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Length of Membership:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Yearly Amount Spent:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Calculation_1315614067996631040:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:Email:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{65d95309-375e-4c37-82bb-404f27c0554d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Time on App:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Time on Website:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9c052be7-a659-4907-a7a5-f26077ce6a3b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Length of Membership:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Yearly Amount Spent:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[med:Avg. Session Length:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cb0cc947-e5e0-448a-acb5-907c80fd5680}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Length of Membership:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Yearly Amount Spent:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{db97a14c-cf3a-498a-a1a7-48a8b74cef5d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Length of Membership:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Yearly Amount Spent:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Calculation_1315614067996631040:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e32b415d-6627-4d51-98f2-882d9e914176}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[med:Avg. Session Length:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Length of Membership:qk]' />
            <field name='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Yearly Amount Spent:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster YAS + LOM + TT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clustering by YAS, LOM &amp; TT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3' />
          </datasources>
          <datasource-dependencies datasource='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3'>
            <column caption='Total_time' datatype='real' name='[Calculation_1315614067996631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time on App]+[Time on Website]' />
            </column>
            <column caption='Cluster combinado' datatype='string' name='[Email (clusters)]' parent-model='[AnalyticModel:{4ee9fa03-5b3f-4d26-a8ae-e8c789d381f3}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Email]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Alexandriaport&quot;</value>
                  <value>&quot;Allenbury&quot;</value>
                  <value>&quot;Allenchester&quot;</value>
                  <value>&quot;Allentown&quot;</value>
                  <value>&quot;Amandaberg&quot;</value>
                  <value>&quot;Amandaland&quot;</value>
                  <value>&quot;Amyborough&quot;</value>
                  <value>&quot;Andersontown&quot;</value>
                  <value>&quot;Barbershire&quot;</value>
                  <value>&quot;Bentonberg&quot;</value>
                  <value>&quot;Brendachester&quot;</value>
                  <value>&quot;Brianland&quot;</value>
                  <value>&quot;Brightside&quot;</value>
                  <value>&quot;Brooksberg&quot;</value>
                  <value>&quot;Brownstad&quot;</value>
                  <value>&quot;Carlsonbury&quot;</value>
                  <value>&quot;Chandlertown&quot;</value>
                  <value>&quot;Christopherport&quot;</value>
                  <value>&quot;Cliffordborough&quot;</value>
                  <value>&quot;Collinsborough&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Abigailstad&quot;</value>
                  <value>&quot;Adamsland&quot;</value>
                  <value>&quot;Alexandershire&quot;</value>
                  <value>&quot;Amandamouth&quot;</value>
                  <value>&quot;Andreamouth&quot;</value>
                  <value>&quot;Ashleyside&quot;</value>
                  <value>&quot;Ballland&quot;</value>
                  <value>&quot;Beasleyburgh&quot;</value>
                  <value>&quot;Boylechester&quot;</value>
                  <value>&quot;Brandimouth&quot;</value>
                  <value>&quot;Brandishire&quot;</value>
                  <value>&quot;Brownburgh&quot;</value>
                  <value>&quot;Brownland&quot;</value>
                  <value>&quot;Brownshire&quot;</value>
                  <value>&quot;Bryanside&quot;</value>
                  <value>&quot;Christopherland&quot;</value>
                  <value>&quot;Churchville&quot;</value>
                  <value>&quot;Cobbborough&quot;</value>
                  <value>&quot;Connieville&quot;</value>
                  <value>&quot;Coopermouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Anthonymouth&quot;</value>
                  <value>&quot;Lake Matthew&quot;</value>
                  <value>&quot;New Matthew&quot;</value>
                  <value>&quot;North Amanda&quot;</value>
                  <value>&quot;Port David&quot;</value>
                  <value>&quot;Ramirezberg&quot;</value>
                  <value>&quot;South Jason&quot;</value>
                  <value>&quot;West Jessica&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315614067996631040]' derivation='Sum' name='[sum:Calculation_1315614067996631040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Membership]' derivation='Sum' name='[sum:Length of Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[Email (clusters)]' />
              <lod column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:Email:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Yearly Amount Spent:qk]</rows>
        <cols>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Length of Membership:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster solo YAS y LOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clustering by YAS &amp; LOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3' />
          </datasources>
          <datasource-dependencies datasource='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{cb0cc947-e5e0-448a-acb5-907c80fd5680}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length of Membership]' derivation='Sum' name='[sum:Length of Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:Email:nk]' />
              <color column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Yearly Amount Spent:qk]</rows>
        <cols>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Length of Membership:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster solo YAS y LOM (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clustering by YAS &amp; LOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3' />
          </datasources>
          <datasource-dependencies datasource='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3'>
            <column auto-hidden='true' caption='Clusters (7)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:8]' parent-model='[AnalyticModel:{9c052be7-a659-4907-a7a5-f26077ce6a3b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Session Length]' derivation='Median' name='[med:Avg. Session Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:8]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length of Membership]' derivation='Sum' name='[sum:Length of Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:Email:nk]' />
              <color column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:AdhocCluster:8:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Yearly Amount Spent:qk]</rows>
        <cols>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Length of Membership:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3' />
          </datasources>
          <datasource-dependencies datasource='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{db97a14c-cf3a-498a-a1a7-48a8b74cef5d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Total_time' datatype='real' name='[Calculation_1315614067996631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time on App]+[Time on Website]' />
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315614067996631040]' derivation='Sum' name='[sum:Calculation_1315614067996631040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Membership]' derivation='Sum' name='[sum:Length of Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:AdhocCluster:3:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:AdhocCluster:3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Length of Membership:qk]' />
              <color column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:Email:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3' />
          </datasources>
          <datasource-dependencies datasource='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{e32b415d-6627-4d51-98f2-882d9e914176}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Avg. Session Length (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Avg. Session Length]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[Avg. Session Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Session Length]' derivation='Count' name='[cnt:Avg. Session Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg. Session Length]' derivation='Median' name='[med:Avg. Session Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg. Session Length (bin)]' derivation='None' name='[none:Avg. Session Length (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Membership]' derivation='Sum' name='[sum:Length of Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[cnt:Avg. Session Length:qk]</rows>
        <cols>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:Avg. Session Length (bin):qk]</cols>
        <show-full-range>
          <column>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[Avg. Session Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tiempo App y web total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clustering by YAS, LOM &amp; TT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3' />
          </datasources>
          <datasource-dependencies datasource='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3'>
            <column caption='Total_time' datatype='real' name='[Calculation_1315614067996631040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Time on App]+[Time on Website]' />
            </column>
            <column caption='Cluster combinado' datatype='string' name='[Email (clusters)]' parent-model='[AnalyticModel:{4ee9fa03-5b3f-4d26-a8ae-e8c789d381f3}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Email]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Alexandriaport&quot;</value>
                  <value>&quot;Allenbury&quot;</value>
                  <value>&quot;Allenchester&quot;</value>
                  <value>&quot;Allentown&quot;</value>
                  <value>&quot;Amandaberg&quot;</value>
                  <value>&quot;Amandaland&quot;</value>
                  <value>&quot;Amyborough&quot;</value>
                  <value>&quot;Andersontown&quot;</value>
                  <value>&quot;Barbershire&quot;</value>
                  <value>&quot;Bentonberg&quot;</value>
                  <value>&quot;Brendachester&quot;</value>
                  <value>&quot;Brianland&quot;</value>
                  <value>&quot;Brightside&quot;</value>
                  <value>&quot;Brooksberg&quot;</value>
                  <value>&quot;Brownstad&quot;</value>
                  <value>&quot;Carlsonbury&quot;</value>
                  <value>&quot;Chandlertown&quot;</value>
                  <value>&quot;Christopherport&quot;</value>
                  <value>&quot;Cliffordborough&quot;</value>
                  <value>&quot;Collinsborough&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Abigailstad&quot;</value>
                  <value>&quot;Adamsland&quot;</value>
                  <value>&quot;Alexandershire&quot;</value>
                  <value>&quot;Amandamouth&quot;</value>
                  <value>&quot;Andreamouth&quot;</value>
                  <value>&quot;Ashleyside&quot;</value>
                  <value>&quot;Ballland&quot;</value>
                  <value>&quot;Beasleyburgh&quot;</value>
                  <value>&quot;Boylechester&quot;</value>
                  <value>&quot;Brandimouth&quot;</value>
                  <value>&quot;Brandishire&quot;</value>
                  <value>&quot;Brownburgh&quot;</value>
                  <value>&quot;Brownland&quot;</value>
                  <value>&quot;Brownshire&quot;</value>
                  <value>&quot;Bryanside&quot;</value>
                  <value>&quot;Christopherland&quot;</value>
                  <value>&quot;Churchville&quot;</value>
                  <value>&quot;Cobbborough&quot;</value>
                  <value>&quot;Connieville&quot;</value>
                  <value>&quot;Coopermouth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Anthonymouth&quot;</value>
                  <value>&quot;Lake Matthew&quot;</value>
                  <value>&quot;New Matthew&quot;</value>
                  <value>&quot;North Amanda&quot;</value>
                  <value>&quot;Port David&quot;</value>
                  <value>&quot;Ramirezberg&quot;</value>
                  <value>&quot;South Jason&quot;</value>
                  <value>&quot;West Jessica&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Length of Membership]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yearly Amount Spent]' role='measure' type='quantitative' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1315614067996631040]' derivation='Sum' name='[sum:Calculation_1315614067996631040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Membership]' derivation='Sum' name='[sum:Length of Membership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on App]' derivation='Sum' name='[sum:Time on App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on Website]' derivation='Sum' name='[sum:Time on Website:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yearly Amount Spent]' derivation='Sum' name='[sum:Yearly Amount Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[Email (clusters)]' />
              <lod column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:Email:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Time on App:qk]</rows>
        <cols>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Time on Website:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo app y web C TOW y TOA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clustering by TOW &amp; TOA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3' />
          </datasources>
          <datasource-dependencies datasource='Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{65d95309-375e-4c37-82bb-404f27c0554d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time on App]' role='measure' type='quantitative' />
            <column datatype='real' name='[Time on Website]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time on App]' derivation='Sum' name='[sum:Time on App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time on Website]' derivation='Sum' name='[sum:Time on Website:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:Email:nk]' />
              <color column='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Time on App:qk]</rows>
        <cols>[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[sum:Time on Website:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='88176' id='19' param='horz' type-v2='layout-flow' w='14760' x='40175' y='11318'>
        </zone>
        <zone h='42736' id='3' name='Cluster solo YAS y LOM' w='38603' x='437' y='11149' />
        <zone h='43243' id='9' name='Cluster YAS + LOM + TT' w='43581' x='55808' y='11824' />
        <zone h='44595' id='11' name='Tiempo app y web C TOW y TOA' w='39476' x='437' y='53885' />
        <zone h='41892' id='13' name='Tiempo App y web total' w='44279' x='55197' y='55912' />
        <zone h='13176' id='8' name='Cluster solo YAS y LOM' pane-specification-id='0' param='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:AdhocCluster:1:ok]' type-v2='color' w='12140' x='40349' y='17230' />
        <zone h='13176' id='10' name='Cluster YAS + LOM + TT' pane-specification-id='0' param='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[Email (clusters)]' type-v2='color' w='10742' x='43581' y='47973' />
        <zone h='9797' id='12' name='Tiempo app y web C TOW y TOA' pane-specification-id='0' param='[Flujo1-node-Limpiar 1-5e43c85f7be54f8fafbc7014af4fa7c3].[none:AdhocCluster:2:ok]' type-v2='color' w='12140' x='40437' y='77027' />
        <zone forceUpdate='true' h='10980' id='14' type-v2='text' w='100000' x='0' y='338'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'>Comparando dos mtodos de clustering</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
